# README #

This README would normally document whatever steps are necessary to get your application up and running.

##Instalation steps link
For mysql server: https://dev.mysql.com/downloads/installer/
For Eclipse 2.0 Mars with JDK1.8 Jree, www.ninite.com
For Spring framework:https://projects.spring.io/spring-framework/
Getting started with an easy hello world example :http://crunchify.com/simplest-spring-mvc-hello-world-example-tutorial-spring-model-view-controller-tips/
How to integrate spring with hibernate : http://stackoverflow.com/questions/4886101/how-to-integrate-spring-and-hibernate-with-eclipse
Installation steps for installing apache tomcat : http://crunchify.com/step-by-step-guide-to-setup-and-install-apache-tomcat-server-in-eclipse-development-environment-ide/
### How do I get set up? ###

First you need to have eclipse idee , i used latest version, then install spring framework, hibernate ,mysql server, MVC, Tomcat server.
http://www.journaldev.com/3531/spring-mvc-hibernate-mysql-integration-crud-example-tutorial
Follow this tutorial to get your programs work properly and get all dependencies.

To start the application you have to mvn clean install
then run it on your created server (create new server- server configuration and choose Tomcat 8.0)
After that the application is running on server and you can type into your browser the path : localhost:/8080:/BankA1/
This will get you to the main page, where you have to log in, supposing to know a user name and a password, if not, please ask an admin to give you one or create one for you.